# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Simple_CPU.srcs/sources_1/new/ACC.v" \
"../../../../Simple_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Simple_CPU.srcs/sources_1/new/BR.v" \
"../../../../Simple_CPU.srcs/sources_1/new/CU.v" \
"../../../../Simple_CPU.srcs/sources_1/new/IR.v" \
"../../../../Simple_CPU.srcs/sources_1/new/MAR.v" \
"../../../../Simple_CPU.srcs/sources_1/new/MBR.v" \
"../../../../Simple_CPU.srcs/sources_1/new/PC.v" \
"../../../../Simple_CPU.srcs/sources_1/new/RAM.v" \
"../../../../Simple_CPU.srcs/sources_1/new/display.v" \
"../../../../Simple_CPU.srcs/sources_1/new/top.v" \
"../../../../Simple_CPU.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
